app {
  updateRatesInterval = 2000
}
akka {
  loglevel = "INFO"

  actor {
    guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"
    deployment {
      /sessionrouter {
        router = consistent-hashing-pool
        nr-of-instances = 5
        virtual-nodes-factor = 10
      }
      /nosessionrouter {
        router = round-robin-pool
        resizer {
          enabled = on
          lower-bound = 1
          upper-bound = 50
          pressure-threshold = 1
          rampup-rate = 0.25
          backoff-threshold = 0.25
          backoff-rate = 0.25
          messages-per-resize = 200
        }
        nr-of-instances = 3
      }
    }
  }

}