app {
  #milliseconds
  updateRatesInterval = 2000
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  #ERROR,WARNING,INFO,DEBUG
  stdout-loglevel = "INFO"
  log-config-on-start = off

  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
    guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"
    deployment {
      /sessionrouter {
        router = consistent-hashing-pool
        nr-of-instances = 5
        virtual-nodes-factor = 10
        resizer {
          enabled = on
          lower-bound = 2
          upper-bound = 10
          messages-per-resize = 100
        }
      }
      /nosessionrouter {
        router = round-robin-pool
        resizer {
          enabled = on
          lower-bound = 2
          upper-bound = 10
          pressure-threshold = 1
          rampup-rate = 0.25
          backoff-threshold = 0.25
          backoff-rate = 0.25
          messages-per-resize = 200
        }
      }
    }
  }
}