app {
  #milliseconds
  updateRatesInterval = 2000
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  #ERROR,WARNING,INFO,DEBUG
  stdout-loglevel = "DEBUG"
  log-config-on-start = off

  actor {
    guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"

    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }

    deployment {

      /sessionrouter {
        router = consistent-hashing-pool
        nr-of-instances = 5
        virtual-nodes-factor = 10

        resizer {
          enabled = on
          lower-bound = 2
          upper-bound = 10
          messages-per-resize = 100
        }
      }

      /nosessionrouter {
        router = round-robin-pool

        cluster {
          enabled = on
          allow-local-routees = on
          maxInstancesPerNode = 1
        }

        resizer {
          enabled = on
          lower-bound = 2
          upper-bound = 10
          pressure-threshold = 1
          rampup-rate = 0.25
          backoff-threshold = 0.25
          backoff-rate = 0.25
          messages-per-resize = 200
        }
      }

    }

  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = ${PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://botsystem@127.0.0.1:2551",
      "akka.tcp://botsystem@127.0.0.1:2552",
      "akka.tcp://botsystem@127.0.0.1:2553"
    ]
    roles = ["master"]
    auto-down = on

    role {
      seed.min-nr-of-members = 1
      master.min-nr-of-members = 1
      worker.min-nr-of-members = 2
    }
  }
}