akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  #ERROR,WARNING,INFO,DEBUG
  stdout-loglevel = "DEBUG"
  log-config-on-start = off

  actor {
    guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"
    serialize-creators = on
    warn-about-java-serializer-usage = off

    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }

  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://botsystem@127.0.0.1:2551",
      "akka.tcp://botsystem@127.0.0.1:2552",
      "akka.tcp://botsystem@127.0.0.1:2553"
    ]
    roles = ["worker"]
    auto-down = on

    role {
      master.min-nr-of-members = 1
      worker.min-nr-of-members = 2
    }
  }
}